#1
#a
prob_s <- (1/10) * (12-10)
prob_s



#b
mem_sticks <- runif(50, min=2, max=12)
hist(mem_sticks)

simulated_m <- m(mem_sticks)
simulated_v <- v(mem_sticks)
simulated_m
simulated_v

#2
#a
∫[2,6] (0.025x + b) dx = 1

[0.0125x^2 + bx]_2^6 = 1
(0.0125(6)^2 + b(6)) - (0.0125(2)^2 + b(2)) = 1
0.9 + 4b - 0.05 - 0.4b = 1
3.6b = 0.15
b = 0.15/3.6
b = 0.04167

#b
P(X > 3) = ∫[3,6] f(x) dx
= ∫[3,6] (0.025x + 0.15) dx
= [0.0125x^2 + 0.15x]_3^6
= (0.0125(6)^2 + 0.15(6)) - (0.0125(3)^2 + 0.15(3))
= 0.585

#c
E(X) = ∫[2,6] x f(x) dx
= ∫[2,6] x(0.025x + 0.15) dx
= ∫[2,6] (0.025x^2 + 0.15x) dx
= [0.0083x^3/3 + 0.075x^2/2]_2^6
= (0.0083(6)^3/3 + 0.075(6)^2/2) - (0.0083(2)^3/3 + 0.075(2)^2/2)
= 4.025


#3
punif(0, min = -pi, max = pi)
punif(pi/2, min = -pi, max = pi)
